// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_BEHAVIORS_KEEP_ALL
#define ZMK_BEHAVIORS_KEEP_LT 1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define FUNC  1

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            timeout-ms = <100>;
            key-positions = <0 41>;
            bindings = <&studio_unlock>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {

            bindings = <
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSPC
&kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L       &kp RET
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH
&kp LCTRL &kp LGUI &kp LALT      &kp SPACE      &kp SPACE               &kp RALT  &lt FUNC K_APP  &kp DOWN
            >;
        };

	res1 { status = "reserved"; };
    };
};
