// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#undef ZMK_BEHAVIORS_KEEP_ALL
#define ZMK_BEHAVIORS_KEEP_LT 1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUM  1
#define NAV  1

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            timeout-ms = <100>;
            key-positions = <0 41>;
            bindings = <&studio_unlock>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {

            bindings = <
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSPC
&kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L       &kp RET
&kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH
&kp LCTRL &kp LGUI &kp LALT      &kp SPACE      &kp SPACE               &mo NUM  &lt NAV K_APP  &kp DOWN
            >;
        };

	num {
            bindings = <
&trans   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0  &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans       &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans &trans
&trans &trans &trans      &trans      &trans               &trans  &trans &trans
             >;
	};

	nav {
            bindings = <
&trans   &trans   &kp UP   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans
&trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &trans   &trans   &trans   &trans   &trans       &trans
&trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans &trans
&trans &trans &trans      &trans      &trans               &trans  &trans &trans
             >;
	};

	res1 { status = "reserved"; };
    };
};
